{
  "name": "vscode-sgdk",
  "displayName": "VSCode SGDK Support",
  "description": "Create and develop C/ASM projects for the SEGA Mega Drive/Genesis with VSCode",
  "version": "0.1.0",
  "license": "MIT",
  "publisher": "tiagosr",
  "repository": {
    "url": "https://github.com/tiagosr/vscode-sgdk"
  },
  "engines": {
    "vscode": "^1.22.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "sgdk",
    "megadrive",
    "genesis",
    "sega"
  ],
  "activationEvents": [
    "onCommand:sgdk.initProject",
    "onCommand:sgdk.picodrive",
    "workspaceContains:.vscode/sgdk.json"
  ],
  "main": "./src/main",
  "contributes": {
    "commands": [
      {
        "command": "sgdk.initProject",
        "title": "Initialize Project",
        "category": "SGDK"
      },
      {
        "command": "sgdk.build",
        "title": "Build Project",
        "category": "SGDK"
      },
      {
        "command": "sgdk.runInEmu",
        "title": "Run Project in Emulator",
        "category": "SGDK"
      },
      {
        "command": "sgdk.picodrive",
        "title": "Run in PicoDrive",
        "category": "SGDK"
      },
      {
        "command": "sgdk.genplus",
        "title": "Run in Genesis Plus GX",
        "category": "SGDK"
      },
      {
        "command": "sgdk.updateCProperties",
        "title": "Update C/C++ Properties (with SGDK settings/include paths)",
        "category": "SGDK"
      }
    ],
    "keybindings": [
      {
        "command": "sgdk.build",
        "key": "ctrl+shift+B",
        "when": "!inDebugMode && config.sgdk.enabled"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "/rom_header.json",
        "url": "./resources/json-schemas/rom_header_schema.json"
      },
      {
        "fileMatch": "/.vscode/sgdk.json",
        "url": "./resources/json-schemas/sgdk_options_schema.json"
      }
    ],
    "languages": [
      {
        "id": "assembly.gas.m68k",
        "aliases": [
          "Motorola 68000 Assembly (GAS syntax)",
          "M68K Assembly (GAS)"
        ],
        "extensions": [
          "s"
        ],
        "configuration": "./resources/syntaxes/m68kasm.config.json"
      }
    ],
    "grammars": [
      {
        "language": "assembly.gas.m68k",
        "scopeName": "source.assembly.gas.m68k",
        "path": "./resources/syntaxes/m68kasm.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "SGDK Configuration",
      "properties": {
        "sgdk.enabled": {
          "type": "boolean",
          "default": "false",
          "description": "Enable SGDK extension",
          "scope": "resource"
        },
        "sgdk.basePath": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Specifies the path containing the SGDK compiler suite (the folder that contains bin/, inc/ and lib/)",
          "scope": "resource"
        },
        "sgdk.cc.command": {
          "type": "string",
          "default": "bin/gcc",
          "description": "Specifies the command (absolute or relative to the SGDK base path) to call for compiling C files"
        },
        "sgdk.as.command": {
          "type": "string",
          "default": "bin/gas",
          "description": "Specifies the command (absolute or relative to SGDK base path) to call for compiling M68K assembly files"
        },
        "sgdk.ld.command": {
          "type": "string",
          "default": "bin/ld",
          "description": "Specifies the command (absolute or relative to SGDK base path) to call for compiling M68K assembly files"
        },
        "sgdk.emulatorToRun": {
          "type": "string",
          "enum": [
            "picodrive-js",
            "bizhawk",
            "gens",
            "genesis plus",
            "mess"
          ],
          "default": "picodrive-js",
          "description": "Selects the emulator to run to debug the generated ROM",
          "scope": "resource"
        },
        "sgdk.emulatorPath": {
          "type": "string",
          "description": "Specifies the path containing the selected emulator",
          "scope": "resource"
        },
        "sgdk.picodrive.options": {
          "type": "object",
          "description": "Specifies options for the built-in Picodrive emulator",
          "scope": "resource"
        }
      }
    }
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.116",
    "@types/mocha": "^2.2.42",
    "@types/node": "^7.0.43",
    "eslint": "^5.4.0",
    "eslint-plugin-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "dependency-graph": "^0.7.1",
    "express": "^4.16.4",
    "lodash": ">=4.17.13",
    "mime": "^2.4.0",
    "node-fetch": "^2.6.7",
    "string-format": "^2.0.0",
    "vscode": "^1.1.30"
  }
}
